{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"allowArbitraryExtensions": true,

		// Enforce strict import rules
		"verbatimModuleSyntax": true,

		// Enable strict property initialization
		"strictPropertyInitialization": true,

		// Path aliases are now defined in svelte.config.js

		// Enable additional strict checking
		"noImplicitThis": true,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": true
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.svelte",
		"src/lib/domain/calculations"
	]
}
