{
  "functions": {
    "src/app.html": {
      "excludeFiles": "{/dev/**,/proc/**,/sys/**,/etc/**,/var/**,/tmp/**}"
    }
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  }
}